<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Real Estate: Hot or Not</title>
</head>

<body>
        <!-- Header -->
        <h1>Real Estate: Hot or Not!</h1>
      
        <!-- Image -->
        <h2>Income ratio to neighbors</h2>
        <span title="hi, i love you"><img src="C:\Users\rvpow\Documents\Data_Analytics\Class_Activities\03-Projects\Project\Images\Income_ratios.png" alt="Income Ratios" />
        <body>
                <p><em>Income ratio to neighbors</em></p>
                </body> </span>
        <br>
        <hr>

        <span title="hi, i love you"><img src="C:\Users\rvpow\Documents\Data_Analytics\Class_Activities\03-Projects\Project\Images\Mortafford_bottomtier.png" alt="Bottom Tier affordability" />
        <body>
                <p><em>Low income mortgage affordability</em></p>
                </body> 
            </span>
        <br>
        <hr>

        <span title="hi, i love you"><img src="C:\Users\rvpow\Documents\Data_Analytics\Class_Activities\03-Projects\Project\Images\Mortafford_middleier.png" alt="middle Tier affordability" />
        <body>
                <p><em>Middleincome mortgage affordability</em></p>
                </body> </span>
        <br>
        <hr>

        <span title="hi, i love you">><img src="C:\Users\rvpow\Documents\Data_Analytics\Class_Activities\03-Projects\Project\Images\Mortafford_uppertier.png" alt="upper Tier affordability" />
        <body>
                <p><em>Upper tier mortgage affordability</em></p>
                </body> </span>
        <br>
        <hr>